[gd_scene load_steps=2 format=3 uid="uid://du4e32ysvap7d"]

[ext_resource type="Script" path="res://gameover.gd" id="1_y4yof"]

[node name="Win" type="Node2D"]
script = ExtResource("1_y4yof")

[node name="Label" type="Label" parent="."]
offset_left = 300.0
offset_top = 85.0
offset_right = 832.0
offset_bottom = 324.0
text = "Congratulations!

You leave HELL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayAgain" type="Button" parent="."]
offset_left = 476.0
offset_top = 323.0
offset_right = 654.0
offset_bottom = 402.0
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 476.0
offset_top = 444.0
offset_right = 656.0
offset_bottom = 532.0
text = "Quit
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed" flags=18]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed" flags=18]
