[gd_scene load_steps=3 format=3 uid="uid://cqv3l644r3aod"]

[ext_resource type="Texture2D" uid="uid://djwayg0tm7luc" path="res://HUD/Heart.png" id="1_o4n7m"]
[ext_resource type="Script" path="res://GUI/heart_gui.gd" id="1_rqsiu"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_rqsiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_o4n7m")
centered = false
hframes = 5
